<html>
      <head>
        <meta charset="UTF-8">
        <title>README.md</title>
      </head>
      <body>
        <h1 id="bulma"><a href="https://bulma.io">Bulma</a></h1>
<p>Bulma is a <strong>modern CSS framework</strong> based on <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Using_CSS_flexible_boxes">Flexbox</a>.</p>
<p><a href="https://www.npmjs.com/package/bulma"><img src="https://img.shields.io/npm/v/bulma.svg" alt="npm"></a>
<a href="https://www.npmjs.com/package/bulma"><img src="https://img.shields.io/npm/dm/bulma.svg" alt="npm"></a>
<a href="https://github.com/awesome-css-group/awesome-css"><img src="https://cdn.rawgit.com/sindresorhus/awesome/d7305f38d29fed78fa85652e3a63e154dd8e8829/media/badge.svg" alt="Awesome"></a>
<a href="https://gitter.im/jgthms/bulma"><img src="https://badges.gitter.im/jgthms/bulma.svg" alt="Join the chat at https://gitter.im/jgthms/bulma"></a>
<a href="https://travis-ci.org/jgthms/bulma"><img src="https://travis-ci.org/jgthms/bulma.svg?branch=master" alt="Build Status"></a></p>
<p><a href="https://bulma.io"><img src="https://raw.githubusercontent.com/jgthms/bulma/master/docs/images/bulma-banner.png" alt="Bulma: a Flexbox CSS framework" style="max-width:100%;" width="600" height="315"></a></p>
<h2 id="quick-install">Quick install</h2>
<p>Bulma is constantly in development! Try it out now:</p>
<h3 id="npm">NPM</h3>
<pre><code class="lang-sh">npm install bulma
</code></pre>
<p><strong>or</strong></p>
<h3 id="yarn">Yarn</h3>
<pre><code class="lang-sh">yarn add bulma
</code></pre>
<h3 id="bower">Bower</h3>
<pre><code class="lang-sh">bower install bulma
</code></pre>
<h3 id="import">Import</h3>
<p>After installation, you can import the CSS file into your project using this snippet:</p>
<pre><code class="lang-sh">import &#39;bulma/css/bulma.css&#39;
</code></pre>
<h3 id="cdn">CDN</h3>
<p><a href="https://cdnjs.com/libraries/bulma">https://cdnjs.com/libraries/bulma</a></p>
<p>Feel free to raise an issue or submit a pull request.</p>
<h2 id="css-only">CSS only</h2>
<p>Bulma is a <strong>CSS</strong> framework. As such, the sole output is a single CSS file: <a href="https://github.com/jgthms/bulma/blob/master/css/bulma.css">bulma.css</a></p>
<p>You can either use that file, &quot;out of the box&quot;, or download the Sass source files to customize the <a href="https://bulma.io/documentation/overview/variables/">variables</a>.</p>
<p>There is <strong>no</strong> JavaScript included. People generally want to use their own JS implementation (and usually already have one). Bulma can be considered &quot;environment agnostic&quot;: it&#39;s just the style layer on top of the logic.</p>
<h2 id="browser-support">Browser Support</h2>
<p>Bulma uses <a href="https://github.com/postcss/autoprefixer">autoprefixer</a> to make (most) Flexbox features compatible with earlier browser versions. According to <a href="https://caniuse.com/#feat=flexbox">Can I use</a>, Bulma is compatible with <strong>recent</strong> versions of:</p>
<ul>
<li>Chrome</li>
<li>Edge</li>
<li>Firefox</li>
<li>Opera</li>
<li>Safari</li>
</ul>
<p>Internet Explorer (10+) is only partially supported.</p>
<h2 id="documentation">Documentation</h2>
<p>The documentation resides in the <a href="docs">docs</a> directory, and is built with the Ruby-based <a href="https://jekyllrb.com/">Jekyll</a> tool.</p>
<p>Browse the <a href="https://bulma.io/documentation/overview/start/">online documentation here.</a></p>
<h2 id="related-projects">Related projects</h2>
<table>
<thead>
<tr>
<th>Project</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/j5bot/bulma-attribute-selectors">Bulma with Attribute Modules</a></td>
<td>Adds support for attribute-based selectors</td>
</tr>
<tr>
<td><a href="https://github.com/joshuajansen/bulma-rails">Bulma with Rails</a></td>
<td>Integrates Bulma with the rails asset pipeline</td>
</tr>
<tr>
<td><a href="https://github.com/vue-bulma/vue-admin">Vue Admin</a></td>
<td>Vue Admin framework powered by Bulma</td>
</tr>
<tr>
<td><a href="https://github.com/jenil/bulmaswatch">Bulmaswatch</a></td>
<td>Free themes for Bulma</td>
</tr>
<tr>
<td><a href="https://github.com/Caiyeon/goldfish">Goldfish</a></td>
<td>Vault UI with Bulma, Golang, and Vue Admin</td>
</tr>
<tr>
<td><a href="https://github.com/open-tux/ember-bulma">ember-bulma</a></td>
<td>Ember addon providing a collection of UI components for Bulma</td>
</tr>
<tr>
<td><a href="https://bloomer.js.org">Bloomer</a></td>
<td>A set of React components for Bulma</td>
</tr>
<tr>
<td><a href="https://github.com/kulakowka/react-bulma">React-bulma</a></td>
<td>React.js components for Bulma</td>
</tr>
<tr>
<td><a href="https://buefy.github.io">Buefy</a></td>
<td>Lightweight UI components for Vue.js based on Bulma</td>
</tr>
<tr>
<td><a href="https://github.com/vouill/vue-bulma-components">vue-bulma-components</a></td>
<td>Bulma components for Vue.js with straightforward syntax</td>
</tr>
<tr>
<td><a href="https://github.com/VizuaaLOG/BulmaJS">BulmaJS</a></td>
<td>Javascript integration for Bulma. Written in ES6 with a data-* API</td>
</tr>
<tr>
<td><a href="https://github.com/postare/bulma-modal-fx">Bulma-modal-fx</a></td>
<td>A set of modal window effects with CSS transitions and animations for Bulma</td>
</tr>
<tr>
<td><a href="https://github.com/log1x/bulma.styl">Bulma.styl</a></td>
<td>1:1 Stylus translation of Bulma</td>
</tr>
<tr>
<td><a href="https://github.com/surprisetalk/elm-bulma">elm-bulma</a></td>
<td>Bulma + Elm</td>
</tr>
<tr>
<td><a href="https://github.com/ahstro/elm-bulma-classes">elm-bulma-classes</a></td>
<td>Bulma classes prepared for usage with Elm</td>
</tr>
<tr>
<td><a href="https://bulma-customizer.bstash.io/">Bulma Customizer</a></td>
<td>Bulma Customizer &#8211; Create your own <strong>bespoke</strong> Bulma build</td>
</tr>
<tr>
<td><a href="https://mangelmaxime.github.io/Fulma/">Fulma</a></td>
<td>Wrapper around Bulma for <a href="https://github.com/fable-compiler/fable-react">fable-react</a></td>
</tr>
<tr>
<td><a href="https://github.com/laravel-enso/enso">Laravel Enso</a></td>
<td>SPA Admin Panel built with Bulma, VueJS and Laravel</td>
</tr>
<tr>
<td><a href="https://github.com/timonweb/django-bulma">Django Bulma</a></td>
<td>Integrates Bulma with Django</td>
</tr>
<tr>
<td><a href="https://github.com/dansup/bulma-templates">Bulma Templates</a></td>
<td>Free Templates for Bulma</td>
</tr>
<tr>
<td><a href="https://github.com/couds/react-bulma-components">React Bulma Components</a></td>
<td>Another React wrap on React for Bulma.io</td>
</tr>
<tr>
<td><a href="https://github.com/sectore/purescript-bulma">purescript-bulma</a></td>
<td>PureScript bindings for Bulma</td>
</tr>
<tr>
<td><a href="https://github.com/laravel-enso/vuedatatable">Vue Datatable</a></td>
<td>Bulma themed datatable based on Vue, Laravel &amp; JSON templates</td>
</tr>
<tr>
<td><a href="https://mubaidr.github.io/bulma-fluent/">bulma-fluent</a></td>
<td>Fluent Design Theme for Bulma inspired by Microsoft’s Fluent Design System</td>
</tr>
<tr>
<td><a href="https://github.com/4d11/csskrt-csskrt">csskrt-csskrt</a></td>
<td>Automatically add Bulma classes to HTML files</td>
</tr>
<tr>
<td><a href="https://github.com/hipstersmoothie/bulma-pagination-react">bulma-pagination-react</a></td>
<td>Bulma pagination as a react component</td>
</tr>
<tr>
<td><a href="https://github.com/jmaczan/bulma-helpers">bulma-helpers</a></td>
<td>Functional / Atomic CSS classes for Bulma</td>
</tr>
<tr>
<td><a href="https://github.com/hipstersmoothie/bulma-swatch-hook">bulma-swatch-hook</a></td>
<td>Bulma swatches as a react hook and a component</td>
</tr>
<tr>
<td><a href="https://github.com/tomhrtly/BulmaWP">BulmaWP</a></td>
<td>Starter WordPress theme for Bulma</td>
</tr>
<tr>
<td><a href="https://github.com/aldi/ralma">Ralma</a></td>
<td>Stateless Ractive.js Components for Bulma</td>
</tr>
<tr>
<td><a href="https://github.com/python-discord/django-simple-bulma">Django Simple Bulma</a></td>
<td>Lightweight integration of Bulma and Bulma-Extensions for your Django app</td>
</tr>
<tr>
<td><a href="https://dfee.github.io/rbx">rbx</a></td>
<td>Comprehensive React UI Framework written in TypeScript</td>
</tr>
<tr>
<td><a href="https://github.com/aldi/awesome-bulma-templates">Awesome Bulma Templates</a></td>
<td>Free real-world Templates built with Bulma</td>
</tr>
<tr>
<td><a href="http://g14n.info/trunx">Trunx</a></td>
<td>Super Saiyan React components, son of awesome Bulma, implemented in TypeScript</td>
</tr>
<tr>
<td><a href="https://github.com/web-padawan/aybolit/tree/master/packages/bulma">@aybolit/bulma</a></td>
<td>Web Components library inspired by Bulma and Bulma-extensions</td>
</tr>
<tr>
<td><a href="https://www.drupal.org/project/drulma">Drulma</a></td>
<td>Drupal theme for Bulma.</td>
</tr>
<tr>
<td><a href="https://github.com/textbook/bulrush">Bulrush</a></td>
<td>A Bulma-based Python Pelican blog theme</td>
</tr>
</tbody>
</table>
<h2 id="copyright-and-license">Copyright and license</h2>
<p>Code copyright 2019 Jeremy Thomas. Code released under <a href="https://github.com/jgthms/bulma/blob/master/LICENSE">the MIT license</a>.</p>

      </body>
    </html>